{
  "name": "jesseeproductions/coupon-creator",
  "description": "Coupon Creator Plugin",
  "type": "wordpress-plugin",
  "license": "GPL 2.0",
  "authors": [
    {
      "name": "Jessee Productions",
      "email": "info@jesseeproductions.com"
    }
  ],
  "require-dev": {
    "bordoni/phpass": "0.3.5",
    "automattic/vipwpcs": "^3.0",
    "codeception/codeception": "^2.5.5",
    "dealerdirect/phpcodesniffer-composer-installer": "^v0.7.1",
    "lucatume/function-mocker-le": "^1.0",
    "lucatume/wp-browser": "^2.2.4",
    "the-events-calendar/coding-standards": "dev-main",
    "the-events-calendar/tec-testing-facilities": "dev-master",
    "phpunit/phpunit": "~6.0",
    "wp-cli/checksum-command": "^2.0",
    "wp-coding-standards/wpcs": "^3.0",
    "lucatume/codeception-snapshot-assertions": "^0.2.4"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "preferred-install": "dist",
    "platform": {
      "php": "7.4.0"
    },
    "allow-plugins": {
      "kylekatarnls/update-helper": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "require": {
    "lucatume/di52": "^3.3",
    "firebase/php-jwt": "~6.3.0",
    "monolog/monolog": "^2.10",
    "faction23/a11y-dialog": "~5.0.0"
  },
  "scripts": {
    "strauss": [
      "@php $HOME/.composer/vendor/bin/strauss"
    ]
  },
  "extra": {
    "strauss": {
      "target_directory": "vendor/prefixed/",
      "namespace_prefix": "Pngx\\Vendor\\",
      "classmap_prefix": "Pngx_Vendor_",
      "constant_prefix": "PNGX_VENDOR_",
      "function_prefix": "pngx_vendor_",
      "packages": [
        "lucatume/di52"
      ],
      "delete_vendor_packages": true,
      "include_modified_date": false
    }
  },
  "repositories": [
    {
      "name": "the-events-calendar/tec-testing-facilities",
      "type": "github",
      "url": "https://github.com/the-events-calendar/tec-testing-facilities",
      "no-api": true
    },
    {
      "name": "the-events-calendar/coding-standards",
      "type": "github",
      "url": "https://github.com/the-events-calendar/coding-standards",
      "no-api": true
    },
    {
      "name": "bordoni/phpass",
      "type": "github",
      "url": "https://github.com/bordoni/phpass",
      "no-api": true
    },
    {
      "type": "package",
      "package": {
        "name": "faction23/a11y-dialog",
        "version": "5.0.4",
        "source": {
          "url": "https://github.com/faction23/a11y-dialog",
          "type": "git",
          "reference": "master"
        }
      }
    }
  ],
    "autoload": {
      "psr-4": {
        "Cctor\\Coupon\\": "src/Cctor"
      }
    }
}
